<!-- order_confirmation.html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Pay Order</title>
    <!-- Add your other head elements here -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #343a40;
        }

        .payment-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }

        .payment-container script {
            margin-top: 20px;
        }

        .payment-message {
            font-size: 18px;
            color: #28a745;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Payment</h1>

        <script async src="https://js.stripe.com/v3/buy-button.js"></script>

        <stripe-buy-button
            buy-button-id="buy_btn_1OFKKeSHfylSYPXHK8EFnlqL"
            publishable-key="pk_live_51O8niCSHfylSYPXH6BchxOg94K3RnALUCINOXTL5QKaunaPHYsPTsxhyeMeGwwxs3mUT4dfAIhbIM9Hne5i5EwwU008zSepEEX"
        ></stripe-buy-button>

        <p class="payment-message">Thank you for your purchase!</p>
    </div>
</body>
</html>